[font]
family = Lucida Console, Monaco, monospace
size = 11

[color]
; Primary color and shades
primary = rgb(63, 81, 181)
primary_light = rgb(197, 202, 233)
primary_dark = rgb(48, 63, 159)
; Secondary color and shades
secondary = rgb(255, 193, 7)
secondary_light = rgb(255, 236, 179)
secondary_dark = rgb(255, 160, 0, 1)
; Text colors
text = rgba(0, 0, 0, 1)
text_light = rgba(0, 0, 0, 0.54)
text_lighter = rgba(0, 0, 0, 0.38)

[mail]
; Whether or not to replace real email address with randomly generated ones.
anonymize = True
; SQLite database file to store imported data.
db_file = /path/to/sqlite.db
; Google Takeout Mail export file to work with.
mbox_file = /path/to/email.mbox
