[mail]
; Whether or not to replace real email address with randomly generated ones.
anonymize = True
; SQLite database file to store imported data.
db_file = /path/to/sqlite.db
; Google Takeout Mail export file to work with.
mbox_file = /path/to/email.mbox
